<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="437.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="153.0" layoutY="14.0" text="Sorry :(" textFill="#fffefe">
         <font>
            <Font name="Cambria Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="106.0" text="Our Server is down for maintenance" textFill="WHITE">
         <font>
            <Font name="Cambria" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
